<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<title>Internet History</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.red, .hover-red:hover {
color: #fff!important;
background-color: #009688!important;
}
.padding {
padding: 8px 16px!important;
}
.xlarge {
font-size: 24px!important;
}
.container, .panel {
padding: 0.01em 16px;
}
.top {
top: 0;
}
.top, .bottom {
position: fixed;
width: 100%;
z-index: 1;
}
.xlarge {
font-size: 24px!important;
}
.container, .w3-panel {
padding: 0.01em 16px;
}
.top {
top: 0;
}
.top, .bottom {
position: fixed;
width: 100%;
z-index: 1;
}
.overlay {
position: fixed;
display: none;
width: 100%;
height: 100%;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0,0,0,0.5);
z-index: 2;
}
.bar-block .bar-item {
width: 100%;
display: block;
padding: 8px 16px;
text-align: left;
border: none;
white-space: normal;
float: none;
outline: 0;
}
.btn, .button {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.btn, .button {
border: none;
display: inline-block;
padding: 8px 16px;
vertical-align: middle;
overflow: hidden;
text-decoration: none;
color: inherit;
background-color: inherit;
text-align: center;
cursor: pointer;
white-space: nowrap;
}
.padding1 {
padding-top: 64px!important;
padding-bottom: 64px!important;
}
.padding {
padding: 8px 16px!important;
}
.large {
font-size: 18px!important;
}
.top {
top: 0;
}
.top, .bottom {
position: fixed;
width: 100%;
z-index: 1;
}
.sidebar {
height: 100%;
width: 200px;
background-color: #fff;
position: fixed!important;
z-index: 1;
overflow: auto;
}
.jumbo {
font-size: 64px!important;
}
.main, #main {
transition: margin-left .4s;
}
a:hover {
background-color: white;
color: black;
}
</style>
<body>
<!-- Sidebar/menu -->
<nav class="sidebar red collapse top large padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>

    <div class="container">
        <h3 class="padding1"><b>Names</b></h3>
    </div>
    <div class="bar-block">
        <a href="https://en.wikipedia.org/wiki/Bob_Kahn" class="bar-item button hover-white">Bob Kahn</a>
        <a href="https://en.wikipedia.org/wiki/Vint_Cerf" class="bar-item button hover-white">Vint Cerf</a>
        <a href="https://en.wikipedia.org/wiki/Bill_Gates" class="bar-item button hover-white">Bill Gates</a>
        <a href="https://en.wikipedia.org/wiki/Steve_Jobs" class="bar-item button hover-white">Steve Jobs</a>
        <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg" class="bar-item button hover-white">Mark Zuckerberg</a>
    </div>
</nav>
<!-- Top menu on small screens -->
<header class="container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
    <span>Menu</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-left:340px;margin-right:40px">
    <div class="container" style="margin-top:0px" id="showcase">
        <h1 class="jumbo"><b>History Of Internet</b></h1>
    </div>

    <!-- Services -->
    <div class="container" id="services" style="margin-top:0px">
        <h1 class="w3-xxxlarge w3-text-red"><b>People Behind the Internet</b></h1>

        <p>The deepest human impulse is the most profound desire and need for communication. YouTube gave us our own personal broadcast tower from which we can transmit our home video creations. Just like newspapers, Digg has the latest going-on from across the world but what lands on Diggs front page is decided by the user. Digg states that blog can be on the same place as New York times, and it is up to the people to decide what’s important.
            The teens put together the tunes of music with the web. David Weekly- an MP3 pioneer, decided to launch the MP3 online to the website where the music uploaded can be downloaded. Shawn Fanning had an idea called Napster where it allows the people network who already have a music list to share it with other people instead of sitting and downloading the entire album. This is called peer-to-peer system which let the pc’s talk to another pc. After it was released, in less than 4 months, it passed the million-download mark making it the fastest spreading software.
            The war between the Napster and Metallica band boosted Napster’s popularity even more leading to its user base expanding. After being filed a lawsuit against Napster by the lawyers of Metallica regarding the copyright in July 2001, the court declared to shut down Napster immediately. This led Steve Jobs to create iTunes music store where songs were sold for $.99 a piece and had a strict copy protection that made the labels very happy.
            A dating website called Myspace in 2003 was created by Krista Wolff and Tom Anderson. By the year 2005, the site attracted over 27 million registered users. Facebook owned by Mark Zuckerberg started growing rapidly from 10 million to 50 million active users. He mainly used to maintain a social graph to keep a track of the data and connection between the people. i.e., everyone is bound together by web relationships. Since both Myspace and Facebook became popular among people real soon, there was a competition between the two. There was a probability that both would win or lose.

        </p>
    </div>
</div>

<!-- Header -->






</body>
</html>
